#BIRT iServer SOAP Endpoint details
actuate.host=http://localhost:8000
actuate.username=Administrator
actuate.password=
actuate.volume=Default Volume


#Number of users to create
load.numUsers=100

#Username prefix
load.userPrefix=User

#password used for all users
load.userPassword=birt

#path needs to end with a forward slash
load.userHome=/home/

#path needs to end with a forward slash
#within this path should be 1-3 sub-folders (Resources, Dashboards, Home)
#   contents of Resources will go to iServer /Resources
#   contents of Dashboards will go to iServer /Dashboard/Contents
#   contents of Home will go to iServer <User Home Folder>
load.contentPath=/Users/pierretessier/Desktop/Content/
