#
# Copyright (c) 2014 Actuate Corporation
#

actuate.host=http://vm-nitrous:8000
actuate.username=Administrator
actuate.password=
actuate.volume=ActuateOne

list.customers=111111;999999

bdo.roipaths=/eReports/111111;/eReports/999999
bdo.datestr=20120430
bdo.actuate.host=http://vm-nitrous:8000
bdo.actuate.username=Administrator
bdo.actuate.password=
bdo.actuate.volume=ActuateOne

schedule.report.name=/Resources/Dashboard.datadesign
schedule.output.name=/Resources/Dashboard.data
schedule.output.versionprefix=Customer:
schedule.acl.roleprefix=Customer_
schedule.acl.privileges=VS
schedule.datetime=2012-08-02 12:40:00

