IdapiAuthenticate=com.actuate.aces.idapi.ant.IdapiAuthenticate
IdapiDownloadFile=com.actuate.aces.idapi.ant.IdapiDownloadFile
IdapiFileCopier=com.actuate.aces.idapi.ant.IdapiFileCopier
IdapiUploader=com.actuate.aces.idapi.ant.IdapiUploader
IdapiVolumeDownload=com.actuate.aces.idapi.ant.IdapiVolumeDownload
IdapiVolumeMigrateSimple=com.actuate.aces.idapi.ant.IdapiVolumeMigrateSimple
IdapiVolumeUploadSimple=com.actuate.aces.idapi.ant.IdapiVolumeUploadSimple
IdapiCreateFolder=com.actuate.aces.idapi.ant.IdapiCreateFolder
IdapiSetPermissions=com.actuate.aces.idapi.ant.IdapiSetPermissions
